# hamibot

./: build.gradle  project-versions.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamibot/hamibot/: Pref.java
app/src/main/java/com/hamibot/hamibot/ui/floating/: CircularMenu.java  CircularMenuWindow.java
app/src/main/java/com/hamibot/hamibot/ui/main/: MainActivity.java
app/src/main/java/com/shesw/hamibot/: CslBaseActivity.kt  CslConst.kt
app/src/main/java/com/shesw/hamibot/csl_main/: CSLMainActivity.kt
app/src/main/java/com/shesw/hamibot/douyin_kol/: DouyinKolActivity.kt  DouyinKolIdActivity.kt  DouyinKolProductionActivity.kt
app/src/main/java/com/shesw/hamibot/hamibot_scripts_test/: HamibotScriptsTestActivity.kt
app/src/main/java/com/shesw/hamibot/power/: PowerHelper.kt
app/src/main/java/com/shesw/hamibot/sg_ocr/: CaptureAndOcrManagerService.kt
app/src/main/java/com/shesw/hamibot/utils/: AndServerConfig.java  AndServerManager.kt  JSEngineHelper.kt  RequestUtils.kt  SpUtils.kt
app/src/main/java/com/shesw/hamibot/views/: AccountAdapter.kt  AccountModel.kt  FloatBtnOptionView.kt
app/src/main/res/drawable/: csl_btn_selector.xml
app/src/main/res/layout/: account_btn_item_layout.xml  activity_csl_main_layout.xml  activity_douyin_kol.xml  activity_douyin_kol_id.xml  activity_douyin_kol_production.xml  activity_hamibot_scripts_test.xml  activity_main.xml  activity_splash.xml  circular_action_menu.xml  circular_action_view.xml  csl_base_activity_layout.xml  csl_base_config_item_layout.xml  float_btn_optn_view.xml  item_topic.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
autojs/src/main/assets/modules/: __ocr__.js
autojs/src/main/java/com/stardust/autojs/runtime/api/: Ocr.java
autojs/src/main/java/com/stardust/autojs/util/: FloatingPermission.java
autojs/src/main/res/values/: strings.xml
autojs/src/main/res/values-en/: strings.xml
common/src/main/java/com/stardust/util/: NetworkUtils.java
gradle/wrapper/: gradle-wrapper.properties
inrt/src/main/assets/project/: main.js
inrt/src/main/res/values/: strings.xml
