<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#cccccc"
    android:padding="5dp">

    <TextView
        android:id="@+id/config_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="变量名（即字段）："
        android:textColor="#232323"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/config_name_value"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#dddddd"
        android:hint="请输入"
        android:padding="3dp"
        android:textColor="#232323"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/config_name"
        app:layout_constraintStart_toEndOf="@+id/config_name"
        app:layout_constraintTop_toTopOf="@+id/config_name" />

    <TextView
        android:id="@+id/config_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="值："
        android:textColor="#232323"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/config_name_value"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/config_value_value"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#dddddd"
        android:hint="请输入"
        android:padding="3dp"
        android:textColor="#232323"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/config_value"
        app:layout_constraintStart_toEndOf="@+id/config_value"
        app:layout_constraintTop_toTopOf="@+id/config_value" />

    <TextView
        android:id="@+id/btn_config_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="#dddddd"
        android:padding="7dp"
        android:text="确认"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>